export TELEGRAM_TOKEN="123abc"
export TELEGRAM_PORT=${PORT}
export TELEGRAM_DOMAIN="https://<appname>.herokuapp.com/"


# Use for development with ngrok.io
# export TELEGRAM_PORT=8433
# export TELEGRAM_DOMAIN="https://<something>.ngrok.io/"
